//Microsoft Visual C++ generated resource script.
//
#include "EDL_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//

#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Icons
//

/////////////////////////////////////////////////////////////////////////////
//
// Menus
//

/////////////////////////////////////////////////////////////////////////////
//
// Accelerators
//

/////////////////////////////////////////////////////////////////////////////
//
// Dialogs
//

IDD_VIEWPORTS_NEW_VIEWPORTS DIALOGEX 18, 7, 360, 225
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "New Viewports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT           "New name:", IDC_STATIC, 9, 12, 40, 8
	EDITTEXT		IDC_VIEW_VIEWPORTS_EDITTEXT_NEW_NAME, 84, 9, 144, 14
	LTEXT           "Standard viewports:", IDC_STATIC, 9, 34, 99, 8
	LISTBOX         IDC_VIEW_VIEWPORTS_LISTBOX_NEWVIEWPORTS, 9, 47, 147, 136, /*LBS_NOTIFY | */LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Apply to:", IDC_STATIC, 9, 189, 80, 8
	COMBOBOX		IDC_VIEW_VIEWPORTS_COMBOBOX_CONTEXT, 9, 202, 80, 17, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Setup:", IDC_STATIC, 95, 189, 60, 8
	COMBOBOX		IDC_VIEW_VIEWPORTS_COMBOBOX_SETUP, 95, 202, 60, 17, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	GROUPBOX        "Preview", IDC_VIEW_VIEWPORTS_GROUPBOX_PREVIEW, 163, 30, 182, 192
	LTEXT           "Change view to:", IDC_STATIC, 169, 189, 90, 8
	COMBOBOX		IDC_VIEW_VIEWPORTS_COMBOBOX_VIEW, 169, 202, 90, 17, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Visual Style:", IDC_STATIC, 265, 189, 76, 8
	COMBOBOX		IDC_VIEW_VIEWPORTS_COMBOBOX_VISUALSTYLE, 265, 202, 76, 17, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_VIEWPORTS_NAMED_VIEWPORTS DIALOGEX 18, 7, 360, 225
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Named Viewports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Named viewports:", IDC_STATIC, 11, 34, 99, 8
	LISTBOX IDC_VIEW_VIEWPORTS_LISTBOX_NAMEDVIEWPORTS, 11, 47, 147, 136, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_VIEWPORTS DIALOGEX 50, 50, 376, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Viewports"
CLASS "VIEWPORTS_CLASS"//We need to specify the class name so that we can change the space allocated to cbWndExtra and register the class
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	DEFPUSHBUTTON "&OK", IDOK, 211, 246, 50, 14, WS_GROUP
	PUSHBUTTON "&Cancel", IDCANCEL, 265, 246, 50, 14
	PUSHBUTTON "&Help", IDHELP, 319, 246, 50, 14
END

IDD_VIEWMANAGER DIALOGEX 50, 50, 390, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SIZEBOX | WS_SYSMENU
CAPTION "View Manager"
CLASS "VIEWMANAGER_CLASS"//We need to specify the class name so that we can change the space allocated to cbWndExtra and register the class
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Current View: Current", IDC_VIEW_VIEWMANAGER_LTEXT_CURRENTVIEW, 7, 7, 100, 8
	GROUPBOX "Views", IDC_VIEW_VIEWMANAGER_GROUPBOX_VIEWS, 7, 17, 375, 170
	PUSHBUTTON "Set Current", IDC_VIEW_VIEWMANAGER_BUTTON_SETCURRENT, 292, 31, 80, 14
	PUSHBUTTON "New...", IDC_VIEW_VIEWMANAGER_BUTTON_NEW, 292, 49, 80, 14
	PUSHBUTTON "Update Layers", IDC_VIEW_VIEWMANAGER_BUTTON_UPDATELAYERS, 292, 67, 80, 14
	PUSHBUTTON "Edit Boundaries...", IDC_VIEW_VIEWMANAGER_BUTTON_EDITBOUNDARIES, 292, 85, 80, 14
	PUSHBUTTON "Delete", IDC_VIEW_VIEWMANAGER_BUTTON_DELETE, 292, 103, 80, 14
	PUSHBUTTON "&OK", IDOK, 150, 198, 50, 14, WS_GROUP
	PUSHBUTTON "&Cancel", IDCANCEL, 208, 198, 50, 14
	PUSHBUTTON "&Apply", IDC_VIEW_VIEWMANAGER_BUTTON_APPLY, 265, 198, 50, 14
	PUSHBUTTON "&Help", IDHELP, 322, 198, 50, 14
END

IDD_UCSICON DIALOGEX 50, 50, 298, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UCS Icon"
CLASS "UCSICONPROPERTIES_CLASS"//We need to specify the class name so that we can change the space allocated to cbWndExtra and register the class
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX "UCS Icon Style", IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_GROUPBOX_STYLE, 7, 9, 150, 47
	//RADIOBUTTON "2D", IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_RADIOBUTTON_2D, 17, 20, 40, 14, WS_GROUP | WS_TABSTOP
	//RADIOBUTTON "3D", IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_RADIOBUTTON_3D, 17, 34, 40, 14, WS_TABSTOP
	PUSHBUTTON "2D", IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_RADIOBUTTON_2D, 17, 20, 40, 14, BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
	PUSHBUTTON "3D", IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_RADIOBUTTON_3D, 17, 34, 40, 14, BS_AUTORADIOBUTTON | WS_TABSTOP
	LTEXT "Line width:", IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_LTEXT_LINEWIDTH, 63, 38, 50, 8
	COMBOBOX IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_COMBOBOX_LINEWIDTH, 124, 36, 26, 17, CBS_DROPDOWNLIST | WS_TABSTOP
	GROUPBOX "UCS Icon Size", IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_GROUPBOX_SIZE, 7, 63, 150, 41
	EDITTEXT IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_EDITTEXT_SIZE, 17, 79, 32, 14, WS_TABSTOP
	//SCROLLBAR IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_TRACKBAR_SIZE, 60, 78, 89, 14, SBS_HORZ | WS_TABSTOP//This control is dynamically created on-demand by the Application class.
	GROUPBOX "Preview", IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_GROUPBOX_PREVIEW, 171, 9, 120, 94
	GROUPBOX "UCS Icon Colour", IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_GROUPBOX_COLOUR, 7, 110, 284, 58
	LTEXT "Model space icon colour:", IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_LTEXT_MODELSPACE_COLOUR, 17, 123, 100, 8
	COMBOBOX IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_COMBOBOX_MODELSPACEICONCOLOUR, 17, 135, 113, 17, CBS_DROPDOWNLIST | WS_TABSTOP
	LTEXT "Layout tab icon colour:", IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_LTEXT_LAYOUTTAB_COLOUR, 170, 123, 100, 8
	COMBOBOX IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_COMBOBOX_LAYOUTTABICONCOLOUR, 170, 135, 113, 17, CBS_DROPDOWNLIST | WS_TABSTOP
	PUSHBUTTON "Apply single colour", IDC_VIEW_DISPLAY_UCSICON_PROPERTIES_CHECKBOX_SINGLECOLOUR, 17, 152, 100, 8, WS_CHILD | BS_AUTOCHECKBOX
	DEFPUSHBUTTON "&OK", IDOK, 120, 174, 50, 14, WS_GROUP
	PUSHBUTTON "&Cancel", IDCANCEL, 180, 174, 50, 14
	PUSHBUTTON "&Help", IDHELP, 240, 174, 50, 14
END

IDD_DRAWINGUNITS DIALOGEX 50, 50, 232, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drawing Units"
CLASS "DRAWINGUNITS_CLASS"//We need to specify the class name so that we can change the space allocated to cbWndExtra and register the class
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX "Length",  IDC_FORMAT_DRAWINGUNITS_GROUPBOX_LENGTH, 5, 4, 105, 81
	LTEXT "Type:", IDC_FORMAT_DRAWINGUNITS_LTEXT_LENGTH_TYPE, 10, 15, 90, 8
	COMBOBOX IDC_FORMAT_DRAWINGUNITS_COMBOBOX_LENGTH_TYPE, 10, 25, 90, 17, CBS_DROPDOWNLIST | WS_TABSTOP
	LTEXT "Precision:", IDC_FORMAT_DRAWINGUNITS_LTEXT_LENGTH_PRECISION, 10, 40, 90, 8
	COMBOBOX IDC_FORMAT_DRAWINGUNITS_COMBOBOX_LENGTH_PRECISION, 10, 50, 90, 17, CBS_DROPDOWNLIST | WS_TABSTOP
	GROUPBOX "Angle", IDC_FORMAT_DRAWINGUNITS_GROUPBOX_ANGLE, 120, 4, 105, 81
	LTEXT "Type:", IDC_FORMAT_DRAWINGUNITS_LTEXT_ANGLE_TYPE, 125, 15, 90, 8
	COMBOBOX IDC_FORMAT_DRAWINGUNITS_COMBOBOX_ANGLE_TYPE, 125, 25, 90, 17, CBS_DROPDOWNLIST | WS_TABSTOP
	LTEXT "Precision:", IDC_FORMAT_DRAWINGUNITS_LTEXT_ANGLE_PRECISION, 125, 40, 90, 8
	COMBOBOX IDC_FORMAT_DRAWINGUNITS_COMBOBOX_ANGLE_PRECISION, 125, 50, 90, 17, CBS_DROPDOWNLIST | WS_TABSTOP
	PUSHBUTTON "Clockwise", IDC_FORMAT_DRAWINGUNITS_ANGLE_CHECKBOX_CLOCKWISE, 125, 72, 90, 8, WS_CHILD | BS_AUTOCHECKBOX
	GROUPBOX "Insertion scale", IDC_FORMAT_DRAWINGUNITS_GROUPBOX_INSERTIONSCALE, 5, 90,220, 40
	LTEXT "Units to scale inserted content:", IDC_FORMAT_DRAWINGUNITS_LTEXT_INSERTIONSCALE, 10, 100, 90, 8
	COMBOBOX IDC_FORMAT_DRAWINGUNITS_COMBOBOX_INSERTIONSCALE, 10, 110, 90, 17, CBS_DROPDOWNLIST | WS_TABSTOP
	GROUPBOX "Sample Output", IDC_FORMAT_DRAWINGUNITS_GROUPBOX_SAMPLEOUTPUT, 5, 134, 220, 35
	LTEXT "1.5, 2.0039, 0", IDC_FORMAT_DRAWINGUNITS_SAMPLEOUTPUT_LTEXT_LENGTH, 10, 144, 90, 8
	LTEXT "3<45.0", IDC_FORMAT_DRAWINGUNITS_SAMPLEOUTPUT_LTEXT_ANGLE, 10, 152, 90, 8
	GROUPBOX "Lighting", IDC_FORMAT_DRAWINGUNITS_GROUPBOX_LIGHTING, 5, 174, 220, 40
	LTEXT "Units for specifying the intensity of lighting:", IDC_FORMAT_DRAWINGUNITS_LTEXT_LIGHTING, 10, 185, 90, 8
	COMBOBOX IDC_FORMAT_DRAWINGUNITS_COMBOBOX_LIGHTING, 10, 195, 90, 17, CBS_DROPDOWNLIST | WS_TABSTOP
	DEFPUSHBUTTON "&OK", IDOK, 5, 220, 45, 14, WS_GROUP
	PUSHBUTTON "&Cancel", IDCANCEL, 55, 220, 45, 14
	PUSHBUTTON "&Direction...", IDC_DIRECTION, 105, 220, 70, 14
	PUSHBUTTON "&Help", IDHELP, 180, 220, 45, 14
END

IDD_UCS DIALOGEX 50, 50, 272, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SIZEBOX | WS_SYSMENU
CAPTION "UCS"
CLASS "UCS_CLASS"//We need to specify the class name so that we can change the space allocated to cbWndExtra and register the class
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	DEFPUSHBUTTON "&OK", IDOK, 303, 316, 50, 14, WS_GROUP
	PUSHBUTTON "&Cancel", IDCANCEL, 357, 316, 50, 14
	PUSHBUTTON "&Help", IDHELP, 411, 316, 50, 14
END

IDD_UCS_NAMEDUCS DIALOGEX 18, 7, 360, 225
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Named UCSs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

END

IDD_UCS_ORTHOGRAPHICUCS DIALOGEX 18, 7, 360, 225
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Orthographic UCSs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

END

IDD_UCS_SETTINGS DIALOGEX 18, 7, 360, 225
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

END

IDD_DRAFTINGSETTINGS DIALOGEX 50, 50, 316, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SIZEBOX | WS_SYSMENU
CAPTION "Drafting Settings"
CLASS "DRAFTINGSETTINGS_CLASS"//We need to specify the class name so that we can change the space allocated to cbWndExtra and register the class
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	PUSHBUTTON "Op&tions...", ID_TOOLS_DRAFTINGSETTINGS_OPTIONS, 7, 244, 50, 14
	DEFPUSHBUTTON "&OK", IDOK, 150, 244, 50, 14, WS_GROUP
	PUSHBUTTON "&Cancel", IDCANCEL, 204, 244, 50, 14
	PUSHBUTTON "&Help", IDHELP, 258, 244, 50, 14
END

IDD_DRAFTINGSETTINGS_SNAPANDGRID DIALOGEX 18, 7, 207, 156
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Snap and Grid"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

END

IDD_DRAFTINGSETTINGS_POLARTRACKING DIALOGEX 18, 7, 207, 156
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Polar Tracking"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

END

IDD_DRAFTINGSETTINGS_OBJECTSNAP DIALOGEX 18, 7, 207, 156
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Object Snap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

END

IDD_DRAFTINGSETTINGS_3DOBJECTSNAP DIALOGEX 18, 7, 207, 156
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "3D Object Snap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

END

IDD_DRAFTINGSETTINGS_DYNAMICINPUT DIALOGEX 18, 7, 207, 156
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Dynamic Input"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	PUSHBUTTON "Enable &Pointer Input", IDC_TOOLS_DRAFTINGSETTINGS_DYNAMICINPUT_ENABLEPOINTERINPUT, 7, 10, 100, 14, BS_AUTOCHECKBOX
	PUSHBUTTON "Enable &Dimension Input where possible", IDC_TOOLS_DRAFTINGSETTINGS_DYNAMICINPUT_ENABLEDIMENSIONINPUT, 7, 10, 100, 14, BS_AUTOCHECKBOX
	GROUPBOX "Pointer Input", IDC_TOOLS_DRAFTINGSETTINGS_DYNAMICINPUT_GROUPBOX_POINTERINPUT, 14, 20, 211, 180, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "&Settings...", IDC_TOOLS_DRAFTINGSETTINGS_DYNAMICINPUT_POINTERINPUT_SETTINGS, 50, 293, 80, 14
	GROUPBOX "Dimension Input", IDC_TOOLS_DRAFTINGSETTINGS_DYNAMICINPUT_GROUPBOX_DIMENSIONINPUT, 103, 5, 211, 180, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "S&ettings...", IDC_TOOLS_DRAFTINGSETTINGS_DYNAMICINPUT_DIMENSIONINPUT_SETTINGS, 100, 293, 80, 14
	GROUPBOX "Dynamic Prompts", IDC_TOOLS_DRAFTINGSETTINGS_DYNAMICINPUT_GROUPBOX_DYNAMICPROMPTS, 103, 5, 211, 180, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "Show &command prompting and command input near the crosshairs", IDC_TOOLS_DRAFTINGSETTINGS_DYNAMICINPUT_SHOWINPUTNEARCROSSHAIRS, 7, 10, 100, 50, BS_AUTOCHECKBOX | BS_MULTILINE | BS_TOP
	PUSHBUTTON "Show additional tips with command prompting", IDC_TOOLS_DRAFTINGSETTINGS_DYNAMICINPUT_SHOWADDITIONALTOOLTIPS, 7, 10, 100, 50, BS_AUTOCHECKBOX | BS_MULTILINE | BS_TOP
	PUSHBUTTON "Drafting Tooltip &Appearance...", IDC_TOOLS_DRAFTINGSETTINGS_DYNAMICINPUT_DRAFTINGTOOLTIPAPPEARANCE, 75, 293, 100, 14
END

IDD_DRAFTINGSETTINGS_QUICKPROPERTIES DIALOGEX 18, 7, 207, 156
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Quick Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

END

IDD_DRAFTINGSETTINGS_SELECTIONCYCLING DIALOGEX 18, 7, 207, 156
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Selection Cycling"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

END

IDD_DRAWINGWINDOWCOLOURS DIALOGEX 50, 50, 373, 313
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drawing Window Colours"
CLASS "DRAWINGWINDOWCOLOURS_CLASS"//We need to specify the class name so that we can change the space allocated to cbWndExtra and register the class
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Context:", IDC_TOOLS_OPTIONS_DRAWINGWINDOWCOLOURS_LTEXT_CONTEXT, 7, 3, 108, 8
	LISTBOX IDC_TOOLS_OPTIONS_DRAWINGWINDOWCOLOURS_LISTBOX_CONTEXT, 7, 13, 108, 64, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	LTEXT "Interface element:", IDC_TOOLS_OPTIONS_DRAWINGWINDOWCOLOURS_LTEXT_INTERFACEELEMENT, 124, 3, 124, 8
	LISTBOX IDC_TOOLS_OPTIONS_DRAWINGWINDOWCOLOURS_LISTBOX_INTERFACEELEMENT, 124, 13, 124, 122, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	LTEXT "Colour:", IDC_TOOLS_OPTIONS_DRAWINGWINDOWCOLOURS_LTEXT_COLOUR, 257, 3, 108, 8
	COMBOBOX IDC_TOOLS_OPTIONS_DRAWINGWINDOWCOLOURS_COMBOBOX_COLOUR, 257, 13, 108, 19, CBS_DROPDOWNLIST | WS_TABSTOP
	PUSHBUTTON "Tint for X, Y, Z", IDC_TOOLS_OPTIONS_DRAWINGWINDOWCOLOURS_CHECKBOX_TINTFORXYZ, 257, 29, 100, 8, WS_CHILD | BS_AUTOCHECKBOX
	PUSHBUTTON "Restore current element", IDC_TOOLS_OPTIONS_DRAWINGWINDOWCOLOURS_BUTTON_RESTORECURRENTELEMENT, 257, 46, 108, 15
	PUSHBUTTON "Restore current context", IDC_TOOLS_OPTIONS_DRAWINGWINDOWCOLOURS_BUTTON_RESTORECURRENTCONTEXT, 257, 66, 108, 15
	PUSHBUTTON "Restore all contexts", IDC_TOOLS_OPTIONS_DRAWINGWINDOWCOLOURS_BUTTON_RESTOREALLCONTEXTS, 257, 86, 108, 15
	PUSHBUTTON "Restore classic colours", IDC_TOOLS_OPTIONS_DRAWINGWINDOWCOLOURS_BUTTON_RESTORECLASSICCOLOURS, 257, 121, 108, 15
	LTEXT "Preview:", IDC_TOOLS_OPTIONS_DRAWINGWINDOWCOLOURS_LTEXT_PREVIEW, 7, 135, 108, 8
	CONTROL "", IDC_TOOLS_OPTIONS_DRAWINGWINDOWCOLOURS_CONTROL_PREVIEW_A, "STATIC", /*SS_BLACKFRAME*/SS_WHITEFRAME, 7, 144, 241, 140
	CONTROL "", IDC_TOOLS_OPTIONS_DRAWINGWINDOWCOLOURS_CONTROL_PREVIEW_B, "STATIC", /*SS_BLACKFRAME*/SS_WHITEFRAME, 257, 144, 108, 140
	DEFPUSHBUTTON "&Apply & Close", IDOK, 181, 293, 68, 14, WS_GROUP
	PUSHBUTTON "&Cancel", IDCANCEL, 254, 293, 54, 14
	PUSHBUTTON "&Help", IDHELP, 312, 293, 54, 14
END

IDD_OPTIONS DIALOGEX 50, 50, 469, 335
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SIZEBOX | WS_SYSMENU
CAPTION "Options"
CLASS "OPTIONS_CLASS"//We need to specify the class name so that we can change the space allocated to cbWndExtra and register the class
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Current profile:              <<Unnamed Profile>>", IDC_TOOLS_OPTIONS_LTEXT_CURRENTPROFILE, 7, 4, 142, 8
	LTEXT "Current drawing:", IDC_TOOLS_OPTIONS_LTEXT_CURRENTDRAWING, 269, 4, 52, 8
	DEFPUSHBUTTON "&OK", IDOK, 249, 316, 50, 14, WS_GROUP
	PUSHBUTTON "&Cancel", IDCANCEL, 303, 316, 50, 14
	PUSHBUTTON "&Apply", IDC_TOOLS_OPTIONS_APPLY, 357, 316, 50, 14
	PUSHBUTTON "&Help", IDHELP, 411, 316, 50, 14
END

IDD_OPTIONS_FILES DIALOGEX 18, 7, 360, 225
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Search paths, file names and file locations:", IDC_STATIC, 7, 7, 150, 8
END

IDD_OPTIONS_DISPLAY DIALOGEX 18, 7, 360, 225
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Display"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX "Window Elements", IDC_TOOLS_OPTIONS_DISPLAY_GROUPBOX_WINDOWELEMENTS, 2, 5, 211, 180, WS_GROUP | WS_TABSTOP
	LTEXT "Colour theme:", IDC_TOOLS_OPTIONS_DISPLAY_LTEXT_COLOURTHEME, 10, 19, 50, 8
	COMBOBOX IDC_TOOLS_OPTIONS_DISPLAY_COMBOBOX_COLOURTHEME, 66, 16, 107, 20, CBS_DROPDOWNLIST | WS_TABSTOP
	PUSHBUTTON "Display scroll bars in drawing window", IDC_TOOLS_OPTIONS_DISPLAY_CHECKBOX_DISPLAYSCROLLBARS, 9, 43, 100, 8, BS_AUTOCHECKBOX
	PUSHBUTTON "Use large buttons for Toolbars", IDC_TOOLS_OPTIONS_DISPLAY_CHECKBOX_WINDOWELEMENTS_LARGEBUTTONS, 9, 56, 120, 8, BS_AUTOCHECKBOX
	PUSHBUTTON "Resize ribbon icons to standard sizes", IDC_TOOLS_OPTIONS_DISPLAY_CHECKBOX_WINDOWELEMENTS_RESIZERIBBONICONS, 9, 69, 150, 8, BS_AUTOCHECKBOX
	PUSHBUTTON "Show ToolTips", IDC_TOOLS_OPTIONS_DISPLAY_CHECKBOX_WINDOWELEMENTS_SHOWTOOLTIPS, 9, 82, 150, 8, BS_AUTOCHECKBOX
	EDITTEXT IDC_TOOLS_OPTIONS_DISPLAY_EDITTEXT_WINDOWELEMENTS_NUMBEROFSECONDSBEFOREDISPLAY, 22, 93, 32, 13, WS_TABSTOP
	LTEXT "Number of seconds before display", IDC_TOOLS_OPTIONS_DISPLAY_LTEXT_WINDOWELEMENTS_NUMBEROFSECONDSBEFOREDISPLAY, 56, 93, 150, 8
	PUSHBUTTON "Show shortcut keys in ToolTips", IDC_TOOLS_OPTIONS_DISPLAY_CHECKBOX_SHOWSHORTCUTKEYSINTOOLTIPS, 22, 108, 150, 8, BS_AUTOCHECKBOX
	PUSHBUTTON "Show extended ToolTips", IDC_TOOLS_OPTIONS_DISPLAY_CHECKBOX_SHOWEXTENDEDTOOLTIPS, 22, 121, 100, 8, BS_AUTOCHECKBOX
END

IDD_OPTIONS_OPENANDSAVE DIALOGEX 18, 7, 360, 225
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Open and Save"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX "File Save", IDC_TOOLS_OPTIONS_OPENANDSAVE_GROUPBOX_FILESAVE, 7, 7, 200, 150
END

IDD_OPTIONS_PLOTANDPUBLISH DIALOGEX 18, 7, 360, 225
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Plot and Publish"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX "Default plot settings for new drawings", IDC_TOOLS_OPTIONS_PLOTANDPUBLISH_GROUPBOX_DEFAULTPLOTSETTINGS, 7, 7, 200, 150
END

IDD_OPTIONS_SYSTEM DIALOGEX 18, 7, 360, 225
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "System"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX "Hardware Acceleration", IDC_TOOLS_OPTIONS_SYSTEM_GROUPBOX_HARDWAREACCELERATION, 7, 7, 200, 100
END

IDD_OPTIONS_USERPREFERENCES DIALOGEX 18, 7, 360, 225
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "User Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX "Windows Standard Behaviour", IDC_TOOLS_OPTIONS_USERPREFERENCES_GROUPBOX_WINDOWSSTANDARDBEHAVIOUR, 7, 7, 200, 100
END

IDD_OPTIONS_DRAFTING DIALOGEX 18, 7, 360, 225
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Drafting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX "AutoSnap Settings", IDC_TOOLS_OPTIONS_DRAFTING_GROUPBOX_AUTOSNAP_SETTINGS, 6, 5, 217, 102, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "Marker", IDC_TOOLS_OPTIONS_DRAFTING_CHECKBOX_AUTOSNAP_SETTINGS_MARKER, 9, 17, 100, 8, BS_AUTOCHECKBOX
	PUSHBUTTON "Magnet", IDC_TOOLS_OPTIONS_DRAFTING_CHECKBOX_AUTOSNAP_SETTINGS_MAGNET, 9, 32, 100, 8, BS_AUTOCHECKBOX
	PUSHBUTTON "Display AutoSnap tooltip", IDC_TOOLS_OPTIONS_DRAFTING_CHECKBOX_AUTOSNAP_SETTINGS_DISPLAYAUTOSNAPTOOLTIP, 9, 47, 100, 8, BS_AUTOCHECKBOX
	PUSHBUTTON "Display AutoSnap aperture box", IDC_TOOLS_OPTIONS_DRAFTING_CHECKBOX_AUTOSNAP_SETTINGS_DISPLAYAUTOSNAPAPERTUREBOX, 9, 62, 120, 8, BS_AUTOCHECKBOX
	PUSHBUTTON "Colours...", IDC_TOOLS_OPTIONS_DRAFTING_BUTTON_AUTOSNAP_SETTINGS_COLOURS, 10, 81, 48, 14
	GROUPBOX "AutoTrack Settings", IDC_TOOLS_OPTIONS_DRAFTING_GROUPBOX_AUTOTRACK_SETTINGS, 227, 5, 209, 54, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "Display polar tracking vector", IDC_TOOLS_OPTIONS_DRAFTING_CHECKBOX_AUTOTRACK_SETTINGS_DISPLAYPOLARTRACKINGVECTOR, 230, 17, 100, 8, BS_AUTOCHECKBOX
	PUSHBUTTON "Display full-screen tracing vector", IDC_TOOLS_OPTIONS_DRAFTING_CHECKBOX_AUTOTRACK_SETTINGS_DISPLAYFULLSCREENTRACKINGVECTOR, 230, 29, 100, 8, BS_AUTOCHECKBOX
	PUSHBUTTON "Display Auto Track tooltip", IDC_TOOLS_OPTIONS_DRAFTING_CHECKBOX_AUTOTRACK_SETTINGS_DISPLAYAUTOTRACKTOOLTIP, 230, 41, 100, 8, BS_AUTOCHECKBOX
	GROUPBOX "Alignment Point Acquisition", IDC_TOOLS_OPTIONS_DRAFTING_GROUPBOX_ALIGNMENT_POINTACQUISITION, 227, 65, 209, 42, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "Automatic", IDC_TOOLS_OPTIONS_DRAFTING_RADIOBUTTON_ALIGNMENT_POINTACQUISITION_AUTOMATIC, 231, 78, 100, 8, BS_AUTORADIOBUTTON
	PUSHBUTTON "Shift to aquire", IDC_TOOLS_OPTIONS_DRAFTING_RADIOBUTTON_ALIGNMENT_POINTACQUISITION_SHIFTTOACQUIRE, 231, 92, 100, 8, BS_AUTORADIOBUTTON
	GROUPBOX "AutoSnap Marker Size", IDC_TOOLS_OPTIONS_DRAFTING_GROUPBOX_AUTOSNAP_MARKER_SIZE, 6, 113, 217, 61, WS_GROUP | WS_TABSTOP
	CONTROL "", IDC_TOOLS_OPTIONS_DRAFTING_CONTROL_AUTOSNAP_MARKER_SIZE, "STATIC", /*SS_BLACKFRAME*/SS_BLACKRECT, 9, 129, 36, 36
	GROUPBOX "Aperture Size", IDC_TOOLS_OPTIONS_DRAFTING_GROUPBOX_APERTURE_SIZE, 227, 113, 209, 61, WS_GROUP | WS_TABSTOP
	CONTROL "", IDC_TOOLS_OPTIONS_DRAFTING_CONTROL_APERTURE_SIZE, "STATIC", /*SS_BLACKFRAME*/SS_BLACKRECT, 251, 129, 36, 36
	GROUPBOX "Object Snap Options", IDC_TOOLS_OPTIONS_DRAFTING_GROUPBOX_OBJECTSNAPOPTIONS, 6, 180, 217, 73, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "Ignore hatch objects", IDC_TOOLS_OPTIONS_DRAFTING_CHECKBOX_OBJECTSNAPOPTIONS_HATCH, 9, 198, 100, 8, BS_AUTOCHECKBOX
	PUSHBUTTON "Ignore dimension extension lines", IDC_TOOLS_OPTIONS_DRAFTING_CHECKBOX_OBJECTSNAPOPTIONS_EXTENSION, 9, 212, 120, 8, BS_AUTOCHECKBOX
	PUSHBUTTON "Ignore negative Z object snaps for Dynamic UCS", IDC_TOOLS_OPTIONS_DRAFTING_CHECKBOX_OBJECTSNAPOPTIONS_ZOBJECT, 9, 226, 150, 8, BS_AUTOCHECKBOX
	PUSHBUTTON "Replace Z value with current elevation", IDC_TOOLS_OPTIONS_DRAFTING_CHECKBOX_OBJECTSNAPOPTIONS_ZVALUE, 9, 240, 150, 8, BS_AUTOCHECKBOX
	PUSHBUTTON " Drafting Tooltip Settings...", IDC_TOOLS_OPTIONS_DRAFTING_BUTTON_OBJECTSNAPOPTIONS_DRAFTINGTOOLTIPSETTINGS, 222, 184, 193, 14, BS_LEFT
	PUSHBUTTON " Lights Glyph Settings...", IDC_TOOLS_OPTIONS_DRAFTING_BUTTON_OBJECTSNAPOPTIONS_LIGHTSGLYPHSETTINGS, 222, 206, 193, 14, BS_LEFT
	PUSHBUTTON " Cameras Glyph Settings...", IDC_TOOLS_OPTIONS_DRAFTING_BUTTON_OBJECTSNAPOPTIONS_CAMERASGLYPHSETTINGS, 222, 228, 193, 14, BS_LEFT
END

IDD_OPTIONS_3DMODELING DIALOGEX 18, 7, 360, 225
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "3D Modeling"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX "3D Crosshairs", IDC_TOOLS_OPTIONS_3DMODELING_GROUPBOX_3DCROSSHAIRS, 7, 7, 200, 100
END

IDD_OPTIONS_SELECTION DIALOGEX 18, 7, 360, 225
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	GROUPBOX "Pickbox size", IDC_TOOLS_OPTIONS_SELECTION_GROUPBOX_PICKBOXSIZE, 7, 7, 200, 40
END

IDD_OPTIONS_PROFILES DIALOGEX 18, 7, 360, 225
STYLE DS_SETFONT | WS_CHILD | DS_CONTROL
CAPTION "Profiles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LTEXT "Available profiles:", IDC_STATIC, 7, 7, 150, 8
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"EDL_resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""windows.h""\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Tables
//

STRINGTABLE
BEGIN
	ID_VIEWPORTS_CLASS																				"VIEWPORTS_CLASS"
	ID_VIEWPORTS_NAME																				"Viewports"
	ID_VIEWMANAGER_CLASS																			"VIEWMANAGER_CLASS"
	ID_VIEWMANAGER_NAME																				"View Manager"
	ID_UCSICONPROPERTIES_CLASS																		"UCSICONPROPERTIES_CLASS"
	ID_DRAWINGUNITS_CLASS																			"DRAWINGUNITS_CLASS"
	ID_UCS_CLASS																					"UCS_CLASS"
	ID_DRAFTINGSETTINGS_CLASS																		"DRAFTINGSETTINGS_CLASS"
	ID_DRAFTINGSETTINGS_NAME																		"Drafting Settings"
	ID_DRAWINGWINDOWCOLOURS_CLASS																	"DRAWINGWINDOWCOLOURS_CLASS"
	ID_OPTIONS_CLASS																				"OPTIONS_CLASS"
END

STRINGTABLE
BEGIN
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_ACTIVE_MODEL_CONFIGURATION										"*Active Model Configuration*"
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_SINGLE															"Single"
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_2_VERTICAL														"Two: Vertical"
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_2_HORIZONTAL													"Two: Horizontal"
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_3_RIGHT															"Three: Right"
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_3_LEFT															"Three: Left"
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_3_ABOVE															"Three: Above"
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_3_BELOW															"Three: Below"
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_3_VERTICAL														"Three: Vertical"
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_3_HORIZONTAL													"Three: Horizontal"
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_4_EQUAL															"Four: Equal"
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_4_RIGHT															"Four: Right"
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_4_LEFT															"Four: Left"
END

STRINGTABLE
BEGIN
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_CONTEXT_DISPLAY													"Display"
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_CONTEXT_CURRENTVIEWPORT											"Current Viewport"
END

STRINGTABLE
BEGIN
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_SETUP_2D														"2D"
	ID_VIEW_VIEWPORTS_NEW_VIEWPORTS_SETUP_3D														"3D"
END

STRINGTABLE
BEGIN
	ID_VIEW_CURRENT																					"*Current*"
	ID_TOP                  																		"*Top*"
	ID_BOTTOM               																		"*Bottom*"
	ID_LEFT                 																		"*Left*"
	ID_RIGHT                																		"*Right*"
	ID_FRONT                																		"*Front*"
	ID_BACK                 																		"*Back*"
	ID_SWISOMETRIC          																		"SW Isometric"
	ID_SEISOMETRIC          																		"SE Isometric"
	ID_NEISOMETRIC          																		"NE Isometric"
	ID_NWISOMETRIC          																		"NW Isometric"
END

STRINGTABLE
BEGIN
	ID_CURRENT																						"*Current*"
	ID_2DWIREFRAME          																		"2D Wireframe"
	ID_3DWIREFRAME            																		"3D Wireframe"
	ID_HIDDEN               																		"Hidden"
	ID_3DHIDDEN               																		"3D Hidden"
	ID_CONCEPTUAL           																		"Conceptual"
	ID_REALISTIC            																		"Realistic"
	ID_SHADED               																		"Shaded"
	ID_SHADEDWITHEDGES      																		"Shaded With Edges"
	ID_SHADESOFGREY         																		"Shades of Grey"
	ID_SKETCHY              																		"Sketchy"
	ID_WIREFRAME          																			"Wireframe"
	ID_XRAY                 																		"X-Ray"
END

STRINGTABLE
BEGIN
	ID_TOOLS_DRAFTINGSETTINGS_DYNAMICINPUT_ENABLEPOINTERINPUT_TOOLTIP								"Turns on pointer input. When pointer input and dimensional input\n are both turned on, dimensional input supercedes pointer input\n when it is available. (DYNMODE system variable)"
	ID_TOOLS_DRAFTINGSETTINGS_DYNAMICINPUT_ENABLEDIMENSIONINPUT_TOOLTIP								"Turns on dimensional input. Dimensional input is not available\n for some commands that prompt for a second point. (DYNMODE\n system variable)"
	ID_TOOLS_DRAFTINGSETTINGS_DYNAMICINPUT_SHOWINPUTNEARCROSSHAIRS_TOOLTIP							"Displays prompts in Dynamic Input tooltips. (DYNPROMPT\n system variable)"
	ID_TOOLS_DRAFTINGSETTINGS_DYNAMICINPUT_SHOWADDITIONALTOOLTIPS_TOOLTIP							"Controls whether tips for using Shift and Ctrl for grip\n manipulation are displayed. (DYNINFOTIPS system variable)"
END

#endif
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
