//Microsoft Visual C++ generated resource script.
//
#include "DOC_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//

#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Icons
//

/////////////////////////////////////////////////////////////////////////////
//
// Menus
//

ID_FILE MENU
BEGIN
	MENUITEM "&New\tCtrl+N", ID_FILE_NEW
	MENUITEM "Ne&w Sheet Set...", ID_FILE_NEWSHEETSET
	MENUITEM "&Open...\tCtrl+O", ID_FILE_OPEN
	MENUITEM "Op&en Sheet Set...", ID_FILE_OPENSHEETSET
	MENUITEM "Load Mar&kup Set...", ID_FILE_LOADMARKUPSET
	MENUITEM "Close", ID_FILE_CLOSE
	MENUITEM "Partia&l Load", ID_FILE_CLOSE, INACTIVE
	MENUITEM SEPARATOR
	MENUITEM "Impo&rt...", ID_FILE_IMPORT
	MENUITEM "A&ttach...", ID_FILE_ATTACH
	MENUITEM SEPARATOR
	MENUITEM "&Save\tCtrl+S", ID_FILE_SAVE
	MENUITEM "Save &As...\tCtrl+Shift+S", ID_FILE_SAVEAS
	MENUITEM SEPARATOR
	MENUITEM "&Export...", ID_FILE_EXPORT
	MENUITEM "&Export Layout to Mo&del...", ID_FILE_EXPORTLAYOUTTOMODEL, INACTIVE
	MENUITEM "DWG Convert", ID_FILE_DWGCONVERT
	MENUITEM SEPARATOR
	MENUITEM "e&Transmit...", ID_FILE_ETRANSMIT
	MENUITEM "Sen&d...", ID_FILE_SEND
	MENUITEM SEPARATOR
	MENUITEM "Pa&ge Setup Manager...", ID_FILE_PAGESETUPMANAGER
	MENUITEM "Plotter &Manager...", ID_FILE_PLOTTERMANAGER
	MENUITEM "Plot St&yle Manager...", ID_FILE_PLOTSTYLEMANAGER
	MENUITEM "Plot Pre&view", ID_FILE_PLOTPREVIEW
	MENUITEM "&Plot...\tCtrl+P", ID_FILE_PLOT
	MENUITEM "Publis&h...", ID_FILE_PUBLISH
	MENUITEM "View Plot and Pu&blish Details...", ID_FILE_VIEWPLOTANDPUBLISHDETAILS
	MENUITEM SEPARATOR
	POPUP "Drawing &Utilities"
	BEGIN
		MENUITEM "&Audit", ID_FILE_DRAWINGUTILITIES_AUDIT
		MENUITEM "&Recover...", ID_FILE_DRAWINGUTILITIES_RECOVER
		MENUITEM "Recover drawing and &xrefs...", ID_FILE_DRAWINGUTILITIES_RECOVERDRAWINGANDXREFS
		MENUITEM SEPARATOR
		MENUITEM "&Drawing Recovery Manager...", ID_FILE_DRAWINGUTILITIES_DRAWINGRECOVERYMANAGER
		MENUITEM SEPARATOR
		MENUITEM "&Update Block Icons", ID_FILE_DRAWINGUTILITIES_UPDATEBLOCKICONS
		MENUITEM SEPARATOR
		MENUITEM "&Purge...", ID_FILE_DRAWINGUTILITIES_PURGE
	END
	MENUITEM "Draw&ing Properties", ID_FILE_DRAWINGPROPERTIES
	MENUITEM SEPARATOR
	MENUITEM "Exit\tCtrl+Q", ID_FILE_EXIT
END

ID_EDIT MENU
BEGIN
	MENUITEM "&Undo Group of commands\tCtrl+Z", ID_EDIT_UNDO
	MENUITEM "&Redo\tCtrl+Y", ID_EDIT_REDO
	MENUITEM SEPARATOR
	MENUITEM "Cu&t\tCtrl+X", ID_EDIT_CUT
	MENUITEM "&Copy\tCtrl+C", ID_EDIT_COPY
	MENUITEM "Copy with &Base Point\tCtrl+Shift+C", ID_EDIT_COPYWITHBASEPOINT
	MENUITEM "Copy &Link", ID_EDIT_COPYLINK
	MENUITEM "&Paste\tCtrl+V", ID_EDIT_PASTE
	MENUITEM "Paste as Bloc&k\tCtrl+Shift+V", ID_EDIT_PASTEASBLOCK
	MENUITEM "Paste as &Hyperlink", ID_EDIT_PASTEASHYPERLINK, INACTIVE
	MENUITEM "Paste to Original Coor&dinates", ID_EDIT_PASTETOORIGINALCOORDINATES, INACTIVE
	MENUITEM "Paste &Special", ID_EDIT_PASTE, INACTIVE
	MENUITEM SEPARATOR
	MENUITEM "Del&ete\tDel", ID_EDIT_DELETE
	MENUITEM "Se&lect All\tCtrl+A", ID_EDIT_SELECT_ALL
	MENUITEM SEPARATOR
	MENUITEM "&OLE Links...", ID_EDIT_OLELINKS
	MENUITEM SEPARATOR
	MENUITEM "&Find...", ID_EDIT_FIND
END

ID_VIEW MENU
BEGIN
	MENUITEM "&Redraw", ID_VIEW_REDRAW
	MENUITEM "Re&gen", ID_VIEW_REGEN
	MENUITEM "Regen &All", ID_VIEW_REGENALL
	MENUITEM SEPARATOR
	MENUITEM "&Zoom", ID_VIEW_ZOOM
	MENUITEM "&Pan", ID_VIEW_PAN
	POPUP "Or&bit"
	BEGIN
		MENUITEM "&Constrained Orbit", ID_VIEW_ORBIT_CONSTRAINEDORBIT
		MENUITEM "&Free Orbit", ID_VIEW_ORBIT_FREEORBIT
		MENUITEM "Continuous &Orbit", ID_VIEW_ORBIT_CONTINUOUSORBIT
	END
	POPUP "&Camera"
	BEGIN
		MENUITEM "Camera[1]", ID_VIEW_CAMERA_CAMERA_1
		MENUITEM SEPARATOR
		MENUITEM "&Adjust Distance", ID_VIEW_CAMERA_ADJUSTDISTANCE
		MENUITEM "&Swivel", ID_VIEW_CAMERA_SWIVEL
	END
	POPUP "Wal&k and Fly"
	BEGIN
		MENUITEM "Wal&k", ID_VIEW_WALKANDFLY_WALK
		MENUITEM "&Fly", ID_VIEW_WALKANDFLY_FLY
		MENUITEM "Walk and Fly &Settings...", ID_VIEW_WALKANDFLY_SETTINGS
	END
	MENUITEM SEPARATOR
	MENUITEM "Clean S&creen\tCtrl+0", ID_VIEW_CLEANSCREEN
	MENUITEM SEPARATOR
	POPUP "&Viewports"
	BEGIN
		MENUITEM "&Named Viewports...", ID_VIEW_VIEWPORTS_NAMED_VIEWPORTS
		MENUITEM SEPARATOR
		MENUITEM "N&ew Viewports...", ID_VIEW_VIEWPORTS_NEW_VIEWPORTS
		MENUITEM "&1 Viewport", ID_VIEW_VIEWPORTS_1_VIEWPORT
		MENUITEM "&2 Viewports", ID_VIEW_VIEWPORTS_2_VIEWPORTS
		MENUITEM "&3 Viewports", ID_VIEW_VIEWPORTS_3_VIEWPORTS
		MENUITEM "&4 Viewports", ID_VIEW_VIEWPORTS_4_VIEWPORTS
		MENUITEM "&Polygonal Viewports", ID_VIEW_VIEWPORTS_POLYGONAL_VIEWPORTS, INACTIVE
		MENUITEM "&Object", ID_VIEW_VIEWPORTS_OBJECT, INACTIVE
		MENUITEM SEPARATOR
		MENUITEM "&Join", ID_VIEW_VIEWPORTS_JOIN
	END
	MENUITEM "Named Views...", ID_VIEW_VIEWMANAGER
	POPUP "3D Views"
	BEGIN
		MENUITEM "V&iewpoint Presets...", ID_VIEW_3DVIEWS_VIEWPOINT_PRESETS
		MENUITEM "&Viewpoint", ID_VIEW_3DVIEWS_VIEWPOINT
		POPUP "&Plan View"
		BEGIN
			MENUITEM "&Current UCS", ID_VIEW_3DVIEWS_CURRENTUCS
			MENUITEM "&World UCS", ID_VIEW_3DVIEWS_WORLDUCS
			MENUITEM "&Named UCS", ID_VIEW_3DVIEWS_NAMEDUCS
		END
		MENUITEM SEPARATOR
		MENUITEM "&Top", ID_VIEW_3DVIEWS_TOP
		MENUITEM "&Bottom", ID_VIEW_3DVIEWS_BOTTOM
		MENUITEM "&Left", ID_VIEW_3DVIEWS_LEFT
		MENUITEM "&Right", ID_VIEW_3DVIEWS_RIGHT
		MENUITEM "&Front", ID_VIEW_3DVIEWS_FRONT
		MENUITEM "Bac&k", ID_VIEW_3DVIEWS_BACK
		MENUITEM SEPARATOR
		MENUITEM "&SW Isometric", ID_VIEW_3DVIEWS_SWISOMETRIC
		MENUITEM "S&E Isometric", ID_VIEW_3DVIEWS_SEISOMETRIC
		MENUITEM "&NE Isometric", ID_VIEW_3DVIEWS_NEISOMETRIC
		MENUITEM "N&W Isometric", ID_VIEW_3DVIEWS_NWISOMETRIC
	END
	MENUITEM "Crea&te Camera", ID_VIEW_CREATECAMERA
	MENUITEM "&Hide", ID_VIEW_HIDE
	MENUITEM SEPARATOR
	POPUP "Visual &Styles"
	BEGIN
		MENUITEM "&2D Wireframe", ID_VIEW_VISUALSTYLES_2DWIREFRAME
		MENUITEM SEPARATOR
		MENUITEM "&Wireframe", ID_VIEW_VISUALSTYLES_3DWIREFRAME
		MENUITEM "2D Hidden", ID_VIEW_VISUALSTYLES_2DHIDDEN
		MENUITEM "&Hidden", ID_VIEW_VISUALSTYLES_3DHIDDEN
		MENUITEM "&Realistic", ID_VIEW_VISUALSTYLES_REALISTIC
		MENUITEM "&Conceptual", ID_VIEW_VISUALSTYLES_CONCEPTUAL
		MENUITEM "&Shaded", ID_VIEW_VISUALSTYLES_SHADED
		MENUITEM "Shaded with &Edges", ID_VIEW_VISUALSTYLES_SHADEDWITHEDGES
		MENUITEM "Shades of &Grey", ID_VIEW_VISUALSTYLES_SHADESOFGREY
		MENUITEM "S&ketchy", ID_VIEW_VISUALSTYLES_SKETCHY
		MENUITEM "&X-Ray", ID_VIEW_VISUALSTYLES_XRAY
	END
	MENUITEM SEPARATOR
	POPUP "Disp&lay"
	BEGIN
		POPUP "&UCS Icon"
		BEGIN
			MENUITEM "&On", ID_VIEW_DISPLAY_UCSICON_VISIBILITY
			MENUITEM "O&rigin", ID_VIEW_DISPLAY_UCSICON_ORIGIN
			MENUITEM "&Properties...", ID_VIEW_DISPLAY_UCSICON_PROPERTIES
		END
		POPUP "&ViewCube"
		BEGIN
			MENUITEM "&On", ID_VIEW_DISPLAY_CAMERAS_VIEWCUBE_ON
			MENUITEM "&Settings", ID_VIEW_DISPLAY_CAMERAS_VIEWCUBE_SETTINGS
		END
		POPUP "&Attribute Display"
		BEGIN
			MENUITEM "&Normal", ID_VIEW_DISPLAY_CAMERAS_ATTRIBUTEDISPLAY_NORMAL
			MENUITEM SEPARATOR
			MENUITEM "&On", ID_VIEW_DISPLAY_CAMERAS_ATTRIBUTEDISPLAY_ON
			MENUITEM "O&ff", ID_VIEW_DISPLAY_CAMERAS_ATTRIBUTEDISPLAY_OFF
		END
		MENUITEM "&Cameras", ID_VIEW_VISUALSTYLES_XRAY
		MENUITEM "&Lights", ID_VIEW_VISUALSTYLES_XRAY
		MENUITEM SEPARATOR
		MENUITEM "&Navigation Bar", ID_VIEW_DISPLAY_NAVIGATIONBAR
		MENUITEM "&Text Window\tCtrl+F2", ID_VIEW_DISPLAY_TEXTWINDOW
	END
	MENUITEM "T&oolbars...", ID_VIEW_DISPLAY_TOOLBARS
END

ID_INSERT MENU
BEGIN
	MENUITEM "DWG &Reference...", ID_INSERT_DWGREFERENCE
	MENUITEM "DWF &Underlay...", ID_INSERT_DWFUNDERLAY
	MENUITEM "D&GN Underlay...", ID_INSERT_DGNUNDERLAY
	MENUITEM "&PDF Underlay...", ID_INSERT_PDFUNDERLAY
	MENUITEM "Raster &Image Reference", ID_INSERT_RASTER_IMAGE_REFERENCE
	MENUITEM "&Field...", ID_INSERT_FIELD
	MENUITEM SEPARATOR
	POPUP "&Layout"
	BEGIN
		MENUITEM "&New Layout", ID_INSERT_LAYOUT_NEW_LAYOUT
		MENUITEM "Layout from &Template...", ID_INSERT_LAYOUT_LAYOUT_FROM_TEMPLATE
		MENUITEM "Create Layout &Wizard", ID_INSERT_LAYOUT_CREATE_LAYOUT_WIZARD
	END
	MENUITEM SEPARATOR
	MENUITEM "&3D Studio...", ID_INSERT_3DSTUDIO
	MENUITEM "&ACIS File...", ID_INSERT_ACIS_FILE
	MENUITEM "Drawing &Exchange Binary", ID_INSERT_DRAWING_EXCHANGE_BINARY
	MENUITEM "&Windows Metafile...", ID_INSERT_WINDOWS_METAFILE
	MENUITEM "&OLE Object...", ID_INSERT_OLE_OBJECT
	MENUITEM SEPARATOR
	MENUITEM "&Blocks Palette...", ID_INSERT_BLOCS_PALETTE
	MENUITEM "Exter&nal Reference...", ID_INSERT_EXTERNAL_REFERENCE
	MENUITEM SEPARATOR
	MENUITEM "&Hyperlink...\tCtrl+K", ID_INSERT_HYPERLINK
END

ID_FORMAT MENU
BEGIN
	MENUITEM "&Layers...", ID_FORMAT_LAYER
	MENUITEM "L&ayer States Manager...", ID_FORMAT_LAYER_STATES_MANAGER
	MENUITEM SEPARATOR
	POPUP "Layer t&ools"
	BEGIN
		MENUITEM "Layer Tools", ID_FORMAT_LAYER_TOOLS
	END
	MENUITEM SEPARATOR
	MENUITEM "&Colour...", ID_FORMAT_COLOUR
	MENUITEM "Li&netype...", ID_FORMAT_LINETYPE
	MENUITEM "Line&weight...", ID_FORMAT_LINEWEIGHT
	MENUITEM "Transparency", ID_FORMAT_TRANSPARENCY
	MENUITEM "Scal&e List...", ID_FORMAT_SCALELIST
	MENUITEM SEPARATOR
	MENUITEM "Text &Style...", ID_FORMAT_TEXT_STYLE
	MENUITEM "&Dimension Style...", ID_FORMAT_DIMENSION_STYLE
	MENUITEM "Ta&ble Style...", ID_FORMAT_TABLE_STYLE
	MENUITEM "Mult&ileader Style...", ID_FORMAT_MULTILEADER_STYLE
	MENUITEM "Plot St&yle...", ID_FORMAT_PLOT_STYLE, INACTIVE
	MENUITEM "&Point Style...", ID_FORMAT_POINT_STYLE
	MENUITEM "&Multiline Style...", ID_FORMAT_MULTILINE_STYLE
	MENUITEM SEPARATOR
	MENUITEM "&Units...", ID_FORMAT_UNITS
	MENUITEM "&Thickness", ID_FORMAT_THICKNESS
	MENUITEM "Drawing L&imits", ID_FORMAT_DRAWING_LIMITS
	MENUITEM SEPARATOR
	MENUITEM "&Rename...", ID_FORMAT_RENAME
END

ID_TOOLS MENU
BEGIN
POPUP "W&orkspaces"
	BEGIN
		MENUITEM "Drafting & Annotation", ID_TOOLS_WORKSPACES_DRAFTING
		MENUITEM "3D Basics", ID_TOOLS_WORKSPACES_3DBASICS
		MENUITEM "3D Modelling", ID_TOOLS_WORKSPACES_3DMODELLING
		MENUITEM SEPARATOR
		MENUITEM "Save Current As...", ID_TOOLS_WORKSPACES_SAVECURRENTAS
		MENUITEM "Workspace Settings...", ID_TOOLS_WORKSPACES_WORKSPACESETTINGS
		MENUITEM "Customize...", ID_TOOLS_WORKSPACES_CUSTOMIZE
		MENUITEM "Display Workspace Label", ID_TOOLS_WORKSPACES_DISPLAYWORKSPACELABEL
	END
	POPUP "Palettes"
	BEGIN
		MENUITEM "Ri&bbon", ID_TOOLS_PALETTES_RIBBON
		MENUITEM "&Properties\tCtrl+1", ID_TOOLS_PALETTES_PROPERTIES
		MENUITEM "&Layer", ID_TOOLS_PALETTES_LAYER
		MENUITEM "&Blocks Palette...", ID_TOOLS_PALETTES_BLOCKS_PALETTE
		MENUITEM "&Tool Palettes\tCtrl+3", ID_TOOLS_PALETTES_TOOL_PALETTES
		MENUITEM "&QuickCalc\tCtrl+8", ID_TOOLS_PALETTES_QUICKCALC
		MENUITEM SEPARATOR
		MENUITEM "&External References...", ID_TOOLS_PALETTES_EXTERNALREFERENCES
		MENUITEM "&Sheet Set Manager", ID_TOOLS_PALETTES_SHEETSETMANAGER
		MENUITEM "Mar&kup Set Manager", ID_TOOLS_PALETTES_MARKUPSETMANAGER
		MENUITEM "&Design Centre", ID_TOOLS_PALETTES_DESIGNCENTRE
		MENUITEM SEPARATOR
		MENUITEM "&Lights", ID_TOOLS_PALETTES_LIGHTS
		MENUITEM "Materials &Browser", ID_TOOLS_PALETTES_MATERIALSBROWSER
		MENUITEM "&Materials Editor", ID_TOOLS_PALETTES_MATERIALSEDITOR
		MENUITEM "&Visual Styles", ID_TOOLS_PALETTES_VISUALSTYLES
		MENUITEM "&Advanced Render Settings", ID_TOOLS_PALETTES_ADVANCEDRENDERSETTINGS
		MENUITEM SEPARATOR
		MENUITEM "db&Connect\tCtrl+6", ID_TOOLS_PALETTES_DBCONNECT, INACTIVE
	END
	POPUP "Toolbars"
	BEGIN
		MENUITEM "Draw", ID_TOOLS_TOOLBARS_DRAW
		MENUITEM "Standard", ID_TOOLS_TOOLBARS_STANDARD
	END
	MENUITEM "Command Line\tCtrl+9", ID_TOOLS_COMMANDLINE
	MENUITEM "Clean Screen\tCtrl+0", ID_TOOLS_CLEANSCREEN
	MENUITEM SEPARATOR
	MENUITEM "Sp&elling", ID_TOOLS_SPELLING
	MENUITEM "Quic&k Select...", ID_TOOLS_QUICKSELECT
	POPUP "&Draw Order"
	BEGIN
		MENUITEM "Bring to &Front", ID_TOOLS_DRAWORDER_BRINGTOFRONT
		MENUITEM "Send to &Back", ID_TOOLS_DRAWORDER_SENDTOBACK
		MENUITEM SEPARATOR
		MENUITEM "Bring &Above Objects", ID_TOOLS_DRAWORDER_BRINGABOVEOBJECTS
		MENUITEM "Send &Under Objects", ID_TOOLS_DRAWORDER_SENDUNDEROBJECTS
		MENUITEM SEPARATOR
		POPUP "Bring A&nnotations to Front"
		BEGIN
			MENUITEM "&Text Objects Only", ID_TOOLS_DRAWORDER_BRINGANNOTATIONSTOFRONT_TEXTOBJECTSONLY
			MENUITEM "&Dimension Objects Only", ID_TOOLS_DRAWORDER_BRINGANNOTATIONSTOFRONT_DIMENSIONOBJECTSONLY
			MENUITEM "&Leaders Only", ID_TOOLS_DRAWORDER_BRINGANNOTATIONSTOFRONT_LEADERSONLY
			MENUITEM "All Annotation &Objects", ID_TOOLS_DRAWORDER_BRINGANNOTATIONSTOFRONT_ALLANNOTATIONOBJECTS
		END
		MENUITEM "Send &Hatches to Back", ID_TOOLS_DRAWORDER_SENDHATCHESTOBACK
	END
	POPUP "&Isolate"
	BEGIN
		MENUITEM "Isolate Objects", ID_TOOLS_ISOLATE_ISOLATEOBJECTS
		MENUITEM "Hide Objects", ID_TOOLS_ISOLATE_HIDEOBJECTS
		MENUITEM "End Object Isolation", ID_TOOLS_ISOLATE_ENDOBJECTISOLATION
	END
	POPUP "En&quiry"
	BEGIN
		MENUITEM "&Distance", ID_TOOLS_ENQUIRY_DISTANCE
		MENUITEM "&Radius", ID_TOOLS_ENQUIRY_RADIUS
		MENUITEM "An&gle", ID_TOOLS_ENQUIRY_ANGLE
		MENUITEM "&Area", ID_TOOLS_ENQUIRY_AREA
		MENUITEM "&Volume", ID_TOOLS_ENQUIRY_VOLUME
		MENUITEM "Region/&Mass Properties", ID_TOOLS_ENQUIRY_REGIONMASSPROPERTIES
		MENUITEM SEPARATOR
		MENUITEM "&List", ID_TOOLS_ENQUIRY_LIST
		MENUITEM "&ID Point", ID_TOOLS_ENQUIRY_IDPOINT
		MENUITEM SEPARATOR
		MENUITEM "&Time", ID_TOOLS_ENQUIRY_TIME
		MENUITEM "&Status", ID_TOOLS_ENQUIRY_STATUS
		MENUITEM "Set &Variable", ID_TOOLS_ENQUIRY_SETVARIABLE
	END
	MENUITEM "Upda&te Fields", ID_TOOLS_UPDATEFIELDS
	MENUITEM SEPARATOR
	MENUITEM "Block Editor", ID_TOOLS_BLOCKEDITOR
	POPUP "Xref and Block In-place Editing"
	BEGIN
		MENUITEM "&Open Reference", ID_TOOLS_OPENREFERENCE
		MENUITEM SEPARATOR
		MENUITEM "&Edit Reference In-place", ID_TOOLS_EDITREFERENCEINPLACE
		MENUITEM "&Add to Working set", ID_TOOLS_ADDTOWORKINGSET, INACTIVE
		MENUITEM "&Remove from Working set", ID_TOOLS_REMOVEFROMWORKINGSET, INACTIVE
		MENUITEM "&Save Reference Edits", ID_TOOLS_SAVEREFERENCEEDITS, INACTIVE
		MENUITEM "&Close Reference", ID_TOOLS_CLOSEREFERENCE, INACTIVE
	END
	MENUITEM "Data E&xtraction...", ID_TOOLS_DATAEXTRACTION
	POPUP "Data Links"
	BEGIN
		MENUITEM "Data Link Manager...", ID_TOOLS_DATALINKS_DATALINKMANAGER
		MENUITEM "Update Data Links", ID_TOOLS_DATALINKS_UPDATEDATALINKS
		MENUITEM "Write Data Links", ID_TOOLS_DATALINKS_WRITEDATALINKS
	END
	MENUITEM SEPARATOR
	POPUP "Ac&tion Recorder"
	BEGIN
		POPUP "&Play"
		BEGIN
			MENUITEM "(Empty)", ID_TOOLS_ACTIONRECORDER_PLAY
			MENUITEM SEPARATOR
			MENUITEM "Manage Action Macros...", ID_TOOLS_ACTIONRECORDER_PLAY_MANAGEACTIONMACROS
		END
		MENUITEM "&Record", ID_TOOLS_ACTIONRECORDER_RECORD
		MENUITEM "&Stop", ID_TOOLS_ACTIONRECORDER_STOP
	END
	MENUITEM "&Load Application...", ID_TOOLS_LOADAPPLICATION
	MENUITEM "&Run Script...", ID_TOOLS_RUNSCRIPT
	POPUP "M&acro"
	BEGIN
		MENUITEM "&Macros...\tAlt+F8", ID_TOOLS_MACRO_MACROS
		MENUITEM "&Load Project...", ID_TOOLS_MACRO_LOADPROJECT
		MENUITEM "&VBA Manager...", ID_TOOLS_MACRO_VBAMANAGER
		MENUITEM SEPARATOR
		MENUITEM "Visual &Basic Editor\tAlt+F11", ID_TOOLS_MACRO_VISUALBASICEDITOR
	END
	POPUP "AutoL&ISP"
	BEGIN
		MENUITEM "&Load Application...", ID_TOOLS_AUTOLISP_LOADAPPLICATION
		MENUITEM "&Visual LISP Editor", ID_TOOLS_AUTOLISP_VISUALLISPEDITOR
	END
	MENUITEM SEPARATOR
	POPUP "Displa&y Image"
	BEGIN
		MENUITEM "&Save...", ID_TOOLS_DISPLAYIMAGE_SAVE
	END
	MENUITEM SEPARATOR
	POPUP "Ne&w UCS"
	BEGIN
		MENUITEM "&World", ID_TOOLS_NEWUCS_WORLD
		MENUITEM "Previous", ID_TOOLS_NEWUCS_PREVIOUS
		MENUITEM SEPARATOR
		MENUITEM "&Face", ID_TOOLS_NEWUCS_FACE
		MENUITEM "&Object", ID_TOOLS_NEWUCS_OBJECT
		MENUITEM "&View", ID_TOOLS_NEWUCS_VIEW
		MENUITEM SEPARATOR
		MENUITEM "Origi&n", ID_TOOLS_NEWUCS_ORIGIN
		MENUITEM "Z &Axis Vector", ID_TOOLS_NEWUCS_ZAXISVECTOR
		MENUITEM "&3 Point", ID_TOOLS_NEWUCS_3POINT
		MENUITEM SEPARATOR
		MENUITEM "&X", ID_TOOLS_NEWUCS_X
		MENUITEM "&Y", ID_TOOLS_NEWUCS_Y
		MENUITEM "&Z", ID_TOOLS_NEWUCS_Z
	END
	MENUITEM "Named &UCS...", ID_TOOLS_NAMEDUCS
	MENUITEM SEPARATOR
	MENUITEM "Geographic &Location...", ID_TOOLS_GEOGRAPHICLOCATION
	MENUITEM SEPARATOR
	POPUP "CAD &Standards"
	BEGIN
		MENUITEM "&Configure...", ID_TOOLS_CADSTANDARDS_CONFIGURE
		MENUITEM "Chec&k...", ID_TOOLS_CADSTANDARDS_CHECK
		MENUITEM "&Layer Translator...", ID_TOOLS_CADSTANDARDS_LAYERTRANSLATOR
	END
	POPUP "Wi&zards"
	BEGIN
		MENUITEM "Add &Plotter...", ID_TOOLS_WIZARDS_ADDPLOTTER
		MENUITEM "Add Plot &Style Table...", ID_TOOLS_WIZARDS_ADDPLOTSTYLETABLE
		MENUITEM "Add Colour-&Dependent Plot Style Table...", ID_TOOLS_WIZARDS_ADDCOLOURDEPENDENTPLOTSTYLETABLE
		MENUITEM SEPARATOR
		MENUITEM "&Create Layout...", ID_TOOLS_WIZARDS_CREATELAYOUT
		MENUITEM "&New Sheet Set...", ID_TOOLS_WIZARDS_NEWSHEETLAYOUT
		MENUITEM "&Import Plot Settings...", ID_TOOLS_WIZARDS_IMPORTPLOTSETTINGS
	END
	MENUITEM "Dra&fting Settings...", ID_TOOLS_DRAFTINGSETTINGS
	MENUITEM "&Group", ID_TOOLS_GROUP
	MENUITEM "&Ungroup", ID_TOOLS_UNGROUP
	POPUP "Ta&blet"
	BEGIN
		MENUITEM "&On", ID_TOOLS_TABLET_ON
		MENUITEM "O&ff", ID_TOOLS_TABLET_OFF
		MENUITEM SEPARATOR
		MENUITEM "&Calibrate", ID_TOOLS_TABLET_CALIBRATE
		MENUITEM "Co&nfigure", ID_TOOLS_TABLET_CONFIGURE
	END
	POPUP "&Customize"
	BEGIN
		MENUITEM "&Interface", ID_TOOLS_CUSTOMIZE_INTERFACE
		MENUITEM "Tool &Palettes", ID_TOOLS_CUSTOMIZE_TOOLPALETTES
		MENUITEM SEPARATOR
		MENUITEM "Import Customizations...", ID_TOOLS_CUSTOMIZE_IMPORTCUSTOMIZATIONS
		MENUITEM "Export Customizations...", ID_TOOLS_CUSTOMIZE_EXPORTCUSTOMIZATIONS
		MENUITEM SEPARATOR
		MENUITEM "Edit &Program Parameters (acad.pgp)", ID_TOOLS_CUSTOMIZE_PROGRAMPARAMETERS
	END
	MENUITEM "Optio&ns...", ID_TOOLS_OPTIONS
END

ID_DRAW MENU
BEGIN
	MENUITEM "&Line", ID_DRAW_LINE
	MENUITEM "&Ray", ID_DRAW_RAY
	MENUITEM "Cons&truction Line", ID_DRAW_XLINE
	MENUITEM "M&ultiline", ID_DRAW_MULTILINE
	MENUITEM SEPARATOR
	MENUITEM "&Polyline", ID_DRAW_POLYLINE
	MENUITEM "&3DPolyline", ID_DRAW_3DPOLYLINE
	MENUITEM "Pol&ygon", ID_DRAW_POLYGON
	MENUITEM "Rectan&gle", ID_DRAW_RECTANGLE
	MENUITEM "Hel&ix", ID_DRAW_HELIX
	MENUITEM SEPARATOR
	POPUP "&Arc"
	BEGIN
		MENUITEM "Centre, radius, start angle, end angle", ID_DRAW_ARC_CENTRE_START_END
		MENUITEM "3 &Points", ID_DRAW_ARC_THREE_POINTS
	END
	POPUP "&Circle"
	BEGIN
		MENUITEM "Centre, radius", ID_DRAW_CIRCLE_CENTRE_RADIUS
		MENUITEM "Three points", ID_DRAW_CIRCLE_THREE_POINTS
	END
	POPUP "&Ellipse"
	BEGIN
		MENUITEM "Centre, major & minor axes", ID_DRAW_ELLIPSE_CENTRE_AXES
		MENUITEM "Four points", ID_DRAW_ELLIPSE_FOUR_POINTS
	END
	MENUITEM SEPARATOR
	POPUP "P&oint"
	BEGIN
		MENUITEM "&Single Point", ID_DRAW_POINT_SINGLE
		MENUITEM "Multiple &Point", ID_DRAW_POINT_MULTIPLE
		MENUITEM SEPARATOR
		MENUITEM "&Divide", ID_DRAW_POINT_DIVIDE
		MENUITEM "&Measure", ID_DRAW_POINT_MEASURE
	END
	MENUITEM SEPARATOR
	MENUITEM "Re&vision Cloud", ID_DRAW_REVISION_CLOUD
END

ID_DIMENSION MENU
BEGIN
	MENUITEM "Quick Dimension", ID_DIMENSION_QUICK_DIMENSION
END

ID_MODIFY MENU
BEGIN
	MENUITEM "Properties", ID_MODIFY_PROPERTIES
END

ID_PARAMETRIC MENU
BEGIN
	MENUITEM "AutoConstrain", ID_PARAMETRIC_AUTOCONSTRAIN
END

ID_WINDOW MENU
BEGIN
	MENUITEM "Cl&ose", ID_WINDOW_CLOSE
	MENUITEM "C&lose All", ID_WINDOW_CLOSEALL
	MENUITEM SEPARATOR
	POPUP "Loc&k Location"
	BEGIN
		MENUITEM "Floating &Toolbars", ID_WINDOW_LOCKLOCATION_FLOATINGTOOLBARS
		MENUITEM "D&ocked Toolbars", ID_WINDOW_LOCKLOCATION_DOCKEDTOOLBARS
		MENUITEM "Floating &Windows", ID_WINDOW_LOCKLOCATION_FLOATINGWINDOWS
		MENUITEM "Docked W&indows", ID_WINDOW_LOCKLOCATION_DOCKEDWINDOWS
		POPUP "&All"
		BEGIN
			MENUITEM "&Locked", ID_WINDOW_LOCKLOCATION_ALL_LOCKED
			MENUITEM "&Unlocked", ID_WINDOW_LOCKLOCATION_ALL_UNLOCKED
		END
	END
	MENUITEM SEPARATOR
	MENUITEM "&Cascade", ID_WINDOW_CASCADE
	MENUITEM "Tile &Horizontally", ID_WINDOW_TILEHORIZONTALLY
	MENUITEM "&Tile Vertically", ID_WINDOW_TILEVERTICALLY
	MENUITEM "&Arrange Icons", ID_WINDOW_ARRANGEICONS
	MENUITEM SEPARATOR
	MENUITEM "Windows...", ID_WINDOW_WINDOWS
END

ID_HELP MENU
BEGIN
	MENUITEM "&Help\tF1", ID_HELP_HELP
	MENUITEM "&About MyCAD 2023", ID_HELP_ABOUT
END

ID_EXPRESS MENU
BEGIN
	MENUITEM "&About Express Tools", ID_EXPRESS_ABOUTEXPRESSTOOLS
END

ID_RASTER MENU
BEGIN
	MENUITEM "Ne&w...", ID_RASTER_NEW
END



ID_SHORTCUT_MENU_DEFAULT MENU
BEGIN
	POPUP "Drawing"
	BEGIN
		MENUITEM "&Repeat HELP", ID_CONTEXT_REPEAT
		//MENUITEM "Recent Input", ID_CONTEXT_RECENT_INPUT
		MENUITEM SEPARATOR
		POPUP "Clipboard"
		BEGIN
			MENUITEM "Cut\tCtrl+X", ID_CUT
			MENUITEM "Copy\tCtrl+C", ID_COPY
			MENUITEM "Copy with Base Point\tCtrl+Shift+C", ID_COPY_WITH_BASE_POINT
			MENUITEM "Paste\tCtrl+V", ID_PASTE, INACTIVE
			MENUITEM "Paste as Block\tCtrl+Shift+V", ID_PASTE_AS_BLOCK, INACTIVE
			MENUITEM "Paste to Original Coordinates", ID_PASTETO_ORIGINAL_COORDINATES, INACTIVE
		END
		MENUITEM SEPARATOR
		POPUP "&Isolate"
		BEGIN
			MENUITEM "&Isolate Objects", ID_ISOLATE_OBJECTS
			MENUITEM "&Hide Objects", ID_HIDE_OBJECTS
			MENUITEM "&End Object Isolation", ID_END_OBJECT_ISOLATION
		END
		MENUITEM SEPARATOR
		MENUITEM "&Undo", ID_CONTEXT_UNDO, INACTIVE
		MENUITEM "&Redo\tCtrl+Y", ID_CONTEXT_REDO, INACTIVE
		MENUITEM "P&an", ID_CONTEXT_PAN
		MENUITEM "&Zoom", ID_CONTEXT_ZOOM
		MENUITEM "SteeringWheels", ID_CONTEXT_STEERINGWHEELS
		MENUITEM SEPARATOR
		POPUP "Action Recorder"
		BEGIN
			MENUITEM "Play", ID_CONTEXT_ACTIONRECORDER_PLAY
			MENUITEM SEPARATOR
			MENUITEM "Record", ID_CONTEXT_ACTIONRECORDER_RECORD
			MENUITEM "Stop", ID_CONTEXT_ACTIONRECORDER_STOP, INACTIVE
		END
		MENUITEM SEPARATOR
		MENUITEM "Subobject Selection Filter", ID_CONTEXT_SUBOBJECTSELECTIONFILTER
		MENUITEM "&Quick Select...", ID_CONTEXT_QUICK_SELECT
		MENUITEM "QuickCalc", ID_CONTEXT_QUICKCALC
		MENUITEM "&Find...", ID_CONTEXT_FIND
		MENUITEM "&Options...", ID_CONTEXT_OPTIONS
	END
END

ID_SHORTCUT_LINE MENU
BEGIN
	POPUP "Line"
	BEGIN
		MENUITEM "Enter", ID_CONTEXT_LINE_ENTER
		MENUITEM "Cancel", ID_CONTEXT_LINE_CANCEL
		POPUP "Recent Input"
		BEGIN
			MENUITEM "Recent Input", ID_CONTEXT_LINE_RECENT_INPUT
		END
		MENUITEM SEPARATOR
		MENUITEM "Undo", ID_CONTEXT_LINE_UNDO
		MENUITEM SEPARATOR
		POPUP "Snap Overrides"
		BEGIN
			MENUITEM "Snap Overrides", ID_CONTEXT_LINE_SNAP_OVERRIDES
		END
		MENUITEM SEPARATOR
		MENUITEM "Pan", ID_CONTEXT_LINE_PAN
		MENUITEM "Zoom", ID_CONTEXT_LINE_ZOOM
		MENUITEM "Steering Wheels", ID_CONTEXT_LINE_STEERINGWHEELS
		MENUITEM SEPARATOR
		MENUITEM "Quick Calc", ID_CONTEXT_LINE_QUICKCALC
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerators
//

IDR_ACCEL_MAIN ACCELERATORS
BEGIN
	//0x46,			ID_FILE,						ALT,		VIRTKEY;	ALT + F
	0x4E,			ID_FILE_NEW,					CONTROL,	VIRTKEY;	CTRL + N
	0x4F,			ID_FILE_OPEN,					CONTROL,	VIRTKEY;	CTRL + O
	0x53,			ID_FILE_SAVE,					CONTROL,	VIRTKEY;	CTRL + S
	0x41,			ID_FILE_SAVEAS,					CONTROL,	VIRTKEY;	CTRL + A
	0x51,			ID_FILE_EXIT,					CONTROL,	VIRTKEY;	CTRL + Q

	0x5A,			ID_EDIT_UNDO,					CONTROL,	VIRTKEY;	CTRL + Z
	0x59,			ID_EDIT_REDO,					CONTROL,	VIRTKEY;	CTRL + Y
	0x58,			ID_EDIT_CUT,					CONTROL,	VIRTKEY;	CTRL + X
	0x43,			ID_EDIT_COPY,					CONTROL,	VIRTKEY;	CTRL + C
	0x56,			ID_EDIT_PASTE,					CONTROL,	VIRTKEY;	CTRL + V
	VK_DELETE,		ID_EDIT_DELETE,								VIRTKEY;	DEL
	0x41,			ID_EDIT_SELECT_ALL,				CONTROL,	VIRTKEY;	CTRL + A

	VK_F2,			ID_VIEW_DISPLAY_TEXTWINDOW,		CONTROL,	VIRTKEY;	CTRL + F2

	0x39,			ID_TOOLS_COMMANDLINE,			CONTROL,	VIRTKEY;	CTRL + 9
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialogs
//

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"DOC_resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""windows.h""\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Tables
//

STRINGTABLE
BEGIN
	ID_DOCUMENT_CLASS																				"DOCUMENT_CLASS"
	ID_DOCUMENT_NAME																				"Drawing"
	ID_RENDERWINDOW_CLASS																			"RENDERWINDOW_CLASS"
END

STRINGTABLE
BEGIN
	ID_FILE_NEW																						"New File (Ctrl+N)"
	ID_FILE_OPEN																					"Open File (Ctrl+O)"
	ID_FILE_SAVE																					"Save File (Ctrl+S)"
END

STRINGTABLE
BEGIN
	ID_MODELSPACE																					"MODEL"
	ID_PAPERSPACE																					"PAPER"
END

STRINGTABLE
BEGIN
	ID_CONSTRAINED_ORBIT    																		"Constrained Orbit"
	ID_FREE_ORBIT           																		"Free Orbit"
	ID_CONTINUOUS_ORBIT     																		"Continuous Orbit"
	ID_ADJUST_DISTANCE      																		"Adjust Distance"
	ID_SWIVEL               																		"Swivel"
	ID_WALK                 																		"Walk"
	ID_FLY                  																		"Fly"
	ID_ZOOM                 																		"Zoom"
	ID_PAN                  																		"Pan"
END

STRINGTABLE
BEGIN
	ID_ANSIAV         																				"ANSO A (8.50 * 11.00 Inches)"
	ID_ANSIAH         																				"ANSO A (11.00 * 8.50 Inches)"
	ID_ANSIBV         																				"ANSO B (11.00 * 17.00 Inches)"
	ID_ANSIBH         																				"ANSO B (17.00 * 11.00 Inches)"
	ID_ANSICV         																				"ANSO C (17.00 * 22.00 Inches)"
	ID_ANSICH         																				"ANSO C (22.00 * 17.00 Inches)"
	ID_ANSIDV         																				"ANSO D (22.00 * 34.00 Inches)"
	ID_ANSIDH         																				"ANSO D (34.00 * 22.00 Inches)"
	ID_ANSIEV         																				"ANSO E (34.00 * 44.00 Inches)"
	ID_ANSIEH         																				"ANSO E (44.00 * 34.00 Inches)"
	ID_ARCHCV         																				"ARCH C (18.00 * 24.00 Inches)"
	ID_ARCHCH         																				"ARCH C (24.00 * 18.00 Inches)"
	ID_ARCHDV         																				"ARCH D (24.00 * 36.00 Inches)"
	ID_ARCHDH         																				"ARCH D (36.00 * 24.00 Inches)"
	ID_ARCHEV         																				"ARCH E (36.00 * 48.00 Inches)"
	ID_ARCHEH         																				"ARCH E (48.00 * 36.00 Inches)"
	ID_ARCHE1V         																				"ARCH E1 (30.00 * 42.00 Inches)"
	ID_ARCHE1H         																				"ARCH E1 (42.00 * 30.00 Inches)"
	ID_ISOA4V          																				"ISO A4 (210.00 * 297.00 MM)"
	ID_ISOA4H          																				"ISO A4 (297.00 * 210.00 MM)"
	ID_ISOA3V          																				"ISO A3 (297.00 * 420.00 MM)"
	ID_ISOA3H          																				"ISO A3 (420.00 * 297.00 MM)"
	ID_ISOA2V          																				"ISO A2 (420.00 * 594.00 MM)"
	ID_ISOA2H          																				"ISO A2 (594.00 * 420.00 MM)"
	ID_ISOA1V          																				"ISO A1 (594.00 * 841.00 MM)"
	ID_ISOA1H          																				"ISO A1 (841.00 * 594.00 MM)"
	ID_ISOA0V          																				"ISO A0 (841.00 * 1189.00 MM)"
	ID_ISOA0H          																				"ISO A0 (1189.00 * 841.00 MM)"
	ID_ISOB5V          																				"ISO B5 (182.00 * 237.00 MM)"
	ID_ISOB5H          																				"ISO B5 (237.00 * 182.00 MM)"
	ID_ISOB4V          																				"ISO B4 (250.00 * 354.00 MM)"
	ID_ISOB4H          																				"ISO B4 (354.00 * 250.00 MM)"
	ID_ISOB2V          																				"ISO B2 (500.00 * 707.00 MM)"
	ID_ISOB2H          																				"ISO B2 (707.00 * 500.00 MM)"
	ID_ISOB1V          																				"ISO B1 (707.00 * 1000.00 MM)"
	ID_ISOB1H          																				"ISO B1 (1000.00 * 707.00 MM)"
	ID_ISOC5         																				"ISO C5 (229.00 * 162.00 MM)"
END

#endif
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
